; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

;Nota: -I indica al compilador que busque en el directorio especificado por archivos de cabecera, 
;aunque el directorio include tiene este proposito, no hace busquedas en profundidad para enlazar subdirectorios, 
;lo que resulta en errores de referencias indefinidas, por lo que se prefirio añadir estos archivos directo al directorio src

build_flags = 
	-Isrc
	-Isrc/app/gui/widgets/barra
	-Isrc/app/gui/widgets/barra/barra_superior
	-Isrc/app/gui/widgets/barra/barra_inferior
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.3
	prenticedavid/MCUFRIEND_kbv@^3.1.0-Beta
